## project directory (relative path)
WORKDIR=

## php version
#PHP_VERSION=8.1
#PHP_VERSION=8.0
#PHP_VERSION=7.4
#PHP_VERSION=7.3

## php extensions (space separated)
PHP_EXTENSIONS=gd pdo_mysql bcmath soap intl exif zip imagick mysqli opcache redis xdebug-stable @composer

## database credentials
#MYSQL_DATABASE=database
#MYSQL_USER=admin
#MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=root

## bash extensions (space separated)
BASH_EXTENSIONS=git default-mysql-client openssh-client wget curl nano vim zip unzip gzip procps python3

## node version (node for latest version, else use xx.xx.x)
NODE_VERSION=node

## apache modules (space separated)
APACHE_EXTENSIONS=vhost_alias rewrite proxy_fcgi