## project directory (relative path)
WORKDIR=

## php version
PHP_VERSION=8.2
#PHP_VERSION=8.1
#PHP_VERSION=8.0
#PHP_VERSION=7.4
#PHP_VERSION=7.3

## php extensions (space separated)
PHP_EXTENSIONS=gd pdo_mysql bcmath soap intl zip imagick redis xdebug @composer

## database credentials
#MYSQL_DATABASE=database
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

## bash extensions (space separated)
BASH_EXTENSIONS=git default-mysql-client openssh-client wget curl nano unzip

## node version (node for latest version, else use xx.xx.x)
NODE_VERSION=

## apache modules (space separated)
APACHE_EXTENSIONS=vhost_alias rewrite proxy_fcgi

##local Name, User ID and Group ID (GID/UID should usually be 1000)
NAME=
UID=
GID=